<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample web page</title>
    <style>
        .tablea
        {
            background-color: #2C363F;
            color: #F2F5EA;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 50px;
            padding: 50px;
            border-radius: 10px;
        }
        .navbar{
            text-align: right;
        }
        .bstyle{
            display:inline;
            background:none;
            border:none;
            color:black;
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
        }
        .bstyle:hover{
            background-color:#2C363F;
            color: #F2F5EA;
        }
        .line{
            border: 2px solid black;
        }
        .intro{
            text-align: center;
        }
        .hello{
            display:flex;
            background-color: red;
            color:white;
            width:900px;
            height: 300px;
            margin-top: 100px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hello img{
            padding:1rem;
            float:right;
            width: 20rem;
            height:auto;
            margin-top: 0px;
            display:inline;
            padding-top: 50px;
        }
        main{
            font-size: 2rem;
        }
        
    </style>
</head>
<body style="background-color:#F2F5EA; color:#2C363F;">
    <div class="navbar"> 
        <ul>
            <button class="bstyle">Home</button>
            <button class="bstyle">Contact</button>
            <button class="bstyle">Projects</button>
            <button class="bstyle">Skills</button>
        </ul>
    </div>
    <img src="FrankPhoto.png" alt="Frank Photo" style="width:200px; height:auto; float:left" usemap="#Frank_Photo"> 
    <map name="Frank_Photo">
    <area shape="circle" coords="50,50,50,50" href="portfolio.html" target="_blank">
    </map>
<div class="intro">
        <h1><b>HI WELCOME TO MY WEBSITE </b></h1>
        <h3><i>MY AREA OF INTERESTS</i></h3>
    
    <ul style="list-style-position: inside; text-align: justify; max-width: 200px; display:inline-block">
        <li>Front End Development</li>
        <li>Web Development</li>
        <li>Analyzing /algorithms</li>
    </ul>
</div>
<hr class="line">
<div class="tablea">
<center>
    <table class="atable">
        <tr>
            <td>Full Name:</td> <td>Frank Godwin Raj P</td>
        </tr>
        <tr>
            <td>DOB:</td> <td>12/10/2005</td>
        </tr>
        <tr>
            <td>Education:</td> <td>4th sem B.E CSE</td>
        </tr>
        <tr>
            <td>College:</td> <td>National Engineering College</td>
        </tr>
        <tr>
            <td>Address:</td> <td>Door no:4, 
                                                Xavier Colony Extention,<br>
                                            Xavier Colony,<br>
                                        Tirunelveli - 627 005 </td>
        </tr>
        <tr>
            <td>Phno:</td> <td>+917904115776</td>
        </tr>
        <tr>
            <td>Email:</td> <td>frankgdn431@gmail.com</td>
        </tr>
    </table>
</center>
</div>
<div class="hello">
    <h1 style="padding:50px; width:50%; display:inline-block;">Hello</h1>
    <img src="FrankPhoto.png" alt="Frank Image">
</div>
<main>
    <h1>Frank</h1>
    <h1 style="font-size: 4rem;">Frank2</h1>
    <p>Frank is a good student</p>
</main>

</body>
</html>